@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
	font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body{
    min-height: 100%;
    display: flex;
}

ul{
    margin-bottom: 0;
}

h1,h2,h3,h4,h5,h6,a,th,button,input[type=submit],.btn {
	font-family: 'Josefin Sans', sans-serif;
}

li{
    list-style: none;
}
.dropdown-fontsize li a {
    font-family: 'Open Sans', sans-serif;
}
.note-editable ul, .note-editable ol {
    padding-left: 20px;
    list-style: disc;
}

.note-editable li {
    list-style: disc;
}

/*      TABLA      */

input[type=checkbox]:checked::before {
    left: 3px;
    top: 0rem;
    width: 6px;
    height: 10px;
    border: solid #FF9800;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    content: "";
    display:block;
    position:absolute;
}
input[type=checkbox]:checked::before, input[type=radio]:checked::before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
input[type=checkbox], input[type=radio] {
    border: 1px solid #7e8993;
    border-radius: 4px!important;
    background: #fff;
    position:relative;
    color: #555;
    clear: none;
    cursor: pointer;
    display: inline-flex;
    /* align-items: center; */
    line-height: 0;
    height: 14px;
   /* margin: 0 5px 0 0;*/
    outline: 0;
    padding: 0!important;
    text-align: center;
    vertical-align: middle;
    width: 14px;
    /* min-width: 1rem; */
    -webkit-appearance: none;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    transition: .05s border-color ease-in-out;
}
::selection {
    background-color: #f5a014;
    color: #312004;
}
::-moz-selection {
    background-color: #f5a014;
    color: #312004;
}

.tbl_noti_nombre ,.tbl_noti_apellido ,.tbl_noti_permisos{
    width: 32%;
}

/*------TABLA-----*/

.btn.btn-1 {
    background-color: #a4cdcf;
    transition: all .1s linear;
}

.boton-crear.btn.btn-1:hover, .note-modal .modal-footer .btn:hover {
    background-color: #c48010;
}

a {
 color: black;
}

a:hover {
    color: black;
    text-decoration: none;
}

.boton-crear.btn.btn-1, .note-modal .modal-footer .btn{
    margin: 1.3rem 0 0;
    padding: .5rem 1.5rem;
    background-color: #f5a014;
    border-radius: 5px;
    color: white;
    width: 100%;
    border: none;
}

.note-modal .modal-header .close {
    padding: unset;
    margin: unset;
    font-weight: 400;
    color: #000!important;
    opacity: 1;
    font-size: 2rem;
}
.note-modal .modal-header {
    flex-direction: row-reverse;
}
.note-modal .modal-footer .btn {
    width: auto;
}
.note-toolbar .dropdown-toggle::after {
    display: none;
}
label {
    display: inline-flex;
    align-items: center;
}
.errors li {
    color: #e40b0b;
}

.note-resizebar {
    display: none;
}

.lang_switcher {
    margin: 1rem 1.6rem;
}

.nav-item {
    align-items: center;
    display: flex;
}

.lang_switcher a {
    padding: .5rem!important;
    display: inline-flex;
    width: 33px;
    justify-content: center;
}

.lang_switcher a img {
    width: 17px; 
}

.lang_switcher a:hover{
    padding: 0rem!important;
}

.lang_switcher a img:hover {
    width: 22px;
    transition: .3s;
    
}

/* MENU PRINCIPAL */

.barra {
    border-right: 3px solid #C5DFE0;
    width: 300px;
    height: inherit;
    position: fixed;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
}

.barra .logo {
    width: 300px;
    padding: 2rem;

}

.barra li span{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.barra .menu-barra a,.barra span{
    padding:1rem 1.3rem 1rem;
    display: block;
    font-family: 'Josefin Sans', sans-serif;
}

.barra .menu-barra a{
    padding-left: 3rem;
    color: grey;
}

.barra .menu-barra a:hover,.barra li span:hover{
    cursor: pointer;
    background-color:#a4cdcf;
    color: #fff;
    transition: .3s;
}

.barra span img{
    height: 12px;
    width: 12px;
}

ul.menu-barra {
    flex-grow: 1;
    margin-bottom: 0;
    overflow: auto;
    height: auto;
}


.contenido {
    width: 100%;
    padding: 2rem 1rem;
    margin-left: 300px;
}

ul.dropdown_content {
    display: none;
}

/* MENU PRINCIPAL */

/* TABLA NOTICIAS */

.header_admin{
    background-color: bisque;
    border-radius: 2rem 0;
    padding: 1rem 1.5rem;
    align-items: flex-end;
    margin-bottom: 1rem;
}

.header_admin h4 {
    font-size: 1rem;
}

.header_admin label{
    margin-bottom: 0;
}

.header_admin_left{
    display: flex;
    flex-grow: 1;
}

.header_admin_left .ss-main{
    width: 150px;
}

.column_filtro_left{
    margin-right: .5rem;
}



.header_admin_right {
    align-items: center;
    display: flex;
}

.header_admin_right input[type="search"]{    
    border: 1px solid #dcdee2;
    border-radius: 5px;
    height: 30px;
    max-width: 200px;
    padding: 6px;
    margin-right: .5rem;
}

.header_admin_right input[type="submit"]{ 
    background-color: #f5a014;
    border-radius: 5px;
    color: white;
    max-width: 70px;
    border: none;
    padding: 3px 10px;
}

.noticias-tabla tr td,.noticias-tabla th {
    text-align: left;
    border: 1px solid #c9c9ca;
    border-collapse: collapse;
    padding: .5rem;
}

.noticias-tabla tr th{
    background-color: #cfe5e5;
}

.noticias-tabla tr td{
    font-size: .9rem;
}

.noticias-tabla tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.tbl_noti_titulo{
    width:100%;    
}

.tbl_noti_checkbox{
    width: 40px;    
}

.tbl_noti_date{
    min-width: 150px;  
}

.pagination {
    display: flex;
    padding-left: 0;
    justify-content: center;
    list-style: none;
    border-radius: .25rem;
    margin: .8rem;
    
}
  
.pagination a {
    color: black;
    float: left;
    padding: 6px 13px;
    text-decoration: none;

    margin: 0 .2rem;
}

.pagination a.active {
    background: #f5a014;
    color: white!important;
}

.pagination a:hover{
    color:#f5a014
}



/* TABLA NOTICIAS */


/* CREAR NOTICIA */

.crear-noti-form{
    flex-grow: 1;
}

.main{
    flex-grow:1;
}

.sidebar select,.sidebar input,.main input{
    border: 1px solid #ced4da;
    border-radius: 0;
    padding: .375rem .75rem;
    font-size: 1rem;
}

.sidebar {
    margin-left: 1rem;
    max-width: 280px;
    flex-shrink: 0;
}

.sidebar select{
    width: 250px;
}

form#nueva_noticia {
    width: 100%;
    display: flex;
}

.traduccion{
    display: none;
}

label.traduccion_label {
    margin-top: 1rem;
}

.estado, .traduccion_de, .idioma {
    background-color: #d9eaeb;
    padding: 1.2rem 1rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
}

.main .title{
    margin-top: 1.2rem;
}

label.es_traduccion {
    font-size: .8rem;
    margin: 1rem .7rem 0 .7rem;
}

.sidebar h4{
    font-size: 1rem;
    margin-bottom: 0;
}

img.lang {
    width: 20px;
}

.sidebar .ss-main .ss-single-selected {
    height: 38px;
    padding: 6px 12px;
    border: 1px solid #ced4da;
    border-radius: 0px; 
}

/* CREAR NOTICIA */



@media (max-width: 1110px) {
   
    form#nueva_noticia{
    flex-direction: column;
    }

    .sidebar {
        margin-left:0;
        max-width: 100%;
    }
    
    .boton-crear.btn.btn-1 {
        width: 110px;
    }
        
    .header_admin.d-flex{
        flex-direction: column;
        align-items: baseline;
    }

    .header_admin_right {
    margin-top: 1rem;
}
}

@media (max-width: 900px){
        /* ADMIN */

}