@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
	font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    --a: #A0CBCD;
    --a-1: #B2D5D6;
    --a-2: #C5DFE0;
    --a-3: #D9EAEB;
    --a-4: #ECF4F5;
    --n: #F5A014;
    --n-1: #C48010;
    --n-2: #93600C;
    --n-3: #624008;
    --n-4: #312004;
    --g-1: #CDCDCD;
    --g-2: #9A9A9A;
    --g-3: #666666;
    --g-4: #333333;
}

html {
    height: 100%;
}

body{
    height: 100%;
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
}


h1,h2,h3,h4,h5,h6,button,input[type=submit],.btn {
	font-family: 'Josefin Sans', sans-serif;
    margin-bottom: 0;
}

li{
    list-style: none;
}

::selection {
    background-color: var(--n);
    color: var(--n-4);
}
::-moz-selection {
    background-color: var(--n);
    color: var(--n-4);
}
/* HEADER */

.navbar-nav .dropdown-menu {
    left: unset;
    right: 0;
    min-width: unset;
    position: absolute;
}
.navbar-brand {
    max-width: 300px;
}
.navbar-light .navbar-toggler {
    border: none;
}
.navbar-light .navbar-toggler:focus {
    outline: none;
}

.bg-light {
    background-color: #fff!important;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding: .5rem .9rem;
    position: relative;
    font-family: 'Josefin Sans', sans-serif;
    color: #000;
    transition: all .3s;
}
.navbar {
    padding: 1rem;
    border-bottom: 3px solid var(--a-2);
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #000;
    font-weight: bold;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #000;
}
/*.nav-item:hover:after {
    opacity: 1;
    top: 5px;
}

.nav-item:after {
	content: "";
	border-top: 5px solid #f5a015;
	position: absolute;
	top: -25px;
	left: 8px;
	z-index: -1;
	border-radius: 3px;
	width: 17px;
	display: block;
	box-sizing: content-box;
	opacity: 0;
	transition: all .2s linear;
}

.nav-item:before {
    content: "";
    border-right: 5px solid #f5a015;
    position: absolute;
    top: -1px;
    left: -15px;
    z-index: -1;
    border-radius: 3px;
    height: 5px;
    height: 17px;
    display: block;
    box-sizing: content-box;
    opacity: 0;
    transition: all .2s linear;
}

.nav-item:hover:before {
    opacity: 1;
    left: 14px;
}*/
/*.hover_underline:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 3px;
    left: 50%;
    position: absolute;
    background: #a2ccce;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
.hover_underline:hover:after { 
	width: calc(100% - 1rem);
    left: .5rem;
}*/
.hover_underline:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 6px;
    left: 50%;
    position: absolute;
    background: #a2ccce;
    border-radius: 6px;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
.hover_underline:hover:after { 
	width: calc(100% - 1.6rem - 2%);
    left: .5rem;
}
.hover_underline:before {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 6px;
    right: -10px;
    position: absolute;
    background: var(--n);
    transition: width 0.3s ease 0s,right 0.3s ease 0s, opacity 0.3s ease 0s;
    width: 6px;
    border-radius: 6px;
    opacity: 0;
}
.hover_underline:hover:before { 
    width: 6px;
    right: .5rem;
    opacity: 1;
}
a#dd-user img {
    width: 30px;
}

img {
    max-width: 100%;
    align-self: center;
    justify-self: center;
}

.navbar-nav .nav-item {
    align-items: center;
    display: flex;
}



.btn.btn-1 {
    background-color: #a4cdcf;
    transition: all .2s linear;
}
.btn.btn-1:hover {
    background-color: #f5a117;
}
.dropdown-item.active, .dropdown-item:active {
    background-color: #d6d6d6;
    color: inherit;
}

a {
    color: var(--n);
}
a:hover {
    color: var(--n-1);
    text-decoration: none;
}

.lang_switcher a {
    padding: 10px!important;
    display: inline-flex;
}
.lang_switcher a img {
    width: 17px;
    min-width: 17px;
}

.lang_switcher {
    margin-right: 10px;
}

.menu > .lang_switcher{
        justify-content: left;
}

.full-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    height: 100%;  
}


.titulo-principal{
    background-color: var(--n);
    border-radius: 2rem;
    color: #ffff;
    padding: 0.5rem 1rem;
    margin: 2rem 0;
    display: inline-flex;
    justify-content: center;
    font-size: 2rem;
    position: relative;
}

.titulo-principal:before{
    bottom: -5px;
    content: "";
    display: block;
    height: 10px;
    position: absolute;
    background: #a2ccce;
    width: 50%;
    border-radius: 5px;
    right: 5px;
}

.titulo-principal:after{
    bottom: -5px;
    right: -11px;
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--n);
    border-radius: 5px;
    z-index: -1;
}

.full-center{
    display: flex;
    align-items: center;
    justify-content: center;
}


/*------------SECCIONES------------- */

/*     HOME     */

section.slide_inicio {
    background-color: var(--a-2);
    margin-bottom: 20px;
}
section.slide_inicio .jumbotron {
    border: 10px solid var(--a-2);
    border-radius: 100px;
    position: relative;
    padding: 0!important;
    overflow: hidden;
    margin-bottom: 0!important;
}

section.slide_inicio .jumbotron .overlay {
    position: absolute;
    top: 35px;
    left: 35px;
    color: #fff;
    background-color: #f5a0149e;
    max-width: 560px;
    padding: 30px 30px 20px;
    border-radius: 40px 0;
}
section.slide_inicio .jumbotron .overlay h1 {
    font-size: 2.5rem;
    text-align: center;
}
section.slide_inicio .jumbotron::after {
    content: "";
    height: 8px;
    border-radius: 4px;
    width: 40px;
    position: absolute;
    bottom: 35px;
    right: 49px;
    background-color: var(--n);
}
section.slide_inicio .jumbotron::before {
    content: "";
    height: 40px;
    border-radius: 4px;
    width: 8px;
    position: absolute;
    bottom: 19px;
    right: 65px;
    background-color: var(--n);
}

.div_img_pc{
    display: block; 
}

.div_img_tb, .div_img_mb{
    display: none;
}



/*-----HOME-----*/

/*     INSTITUCUIONAL     */
.buttons-right {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    text-align: center;
    width: 250px;
}


.buttons-right a:hover{
    background: var(--a);
    cursor: pointer;
    transition: .3s;
}

.buttons-right a.active {
    background-color: var(--a);
}

.content{
    display: flex;
}

.about-left {
    width: 100%;
    padding-right: 2rem;
    min-width: 1px;
}

.buttons-right a{
    padding: .5rem;
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
    background: var(--a-2);
    margin: .2rem;
    border-radius: .4rem;
    flex-shrink: 0;
    width: 250px;
    display: block;
}

.subtitulo-principal{
    padding: .5rem 0;
}

.form-input{
    border:none;
    width: 100%;
    padding: 8px;
    height: 40px;
    display: flex;
    margin-bottom: .8rem;
}

.form-button{
    background-color: var(--n);
    font-size: 1.3rem!important;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    padding: .2rem 1rem;
    border: none;
}

.form-button:hover{
    background-color: #db992e;
    transition: all .3s;
}

/*-----INSTITUCIONAL-----*/

/* CONTACTO */
.form-container {
    display: flex;
    margin-top: 1rem;
}

.form-contacto {
    background-color: var(--a-3);
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    align-items: center;
}


.form-contacto>label,.form-contacto .form-input{
    width: 100%;
}

.form-contacto textarea{
    height: 130px;
    resize: none;
}

.contacto-left {
    width: 50%;
    padding-right: 2rem;
}

.contacto-right {
    flex-grow: 1;
}
/* CONTACTO */

/*------------ USERS------------- */

/* LOGIN */

.form-login{
    width: 100%;
    max-width: 450px!important;
}

span{
    font-family: 'Josefin Sans', sans-serif;
}

.max-w{
    width: 100%;
    max-width: 500px;
    margin: 2rem 1rem;
}

.button{
    text-align: center;
}

.errors{
    color:#e34c4c;
}
.nav-item a {
    white-space: nowrap;
}
/* LOGIN */

/* ari */
.galop_form {
    max-width: 800px;
    background-color: var(--a-3);
    margin: 20px auto;
    padding: 25px;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.galop_form label {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    min-width: 130px;
}
.galop_form label.full {
    flex-basis: 100%;
    flex-shrink: 0;
}
.galop_form label.sm {
    flex-shrink: 3;
}
.galop_form .opciones {
    display: flex;
    flex-wrap: wrap;
    margin: 10px -5px;
}
.galop_form .opciones .col {
    width: calc(100% / 3);
    padding: 0 5px;
}
.galop_form .opciones .col label, label[for=consent_contacto] {
    padding: 0;
    flex-direction: row;
    align-items: baseline;
    font-size: .9rem;
    justify-content: flex-start;
}
.galop_form .opciones .col label input, label[for=consent_contacto] input {
    margin-right: 5px;
    position: relative;
    top: 2px;
}
[for=consent_contacto] {
    flex-direction: row!important;
    padding: 10px!important;
    font-size: .9rem!important;
}
.galop_form .bottom {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.galop_form h5 {
    margin: 10px 0 0px;
}
input[type="text"], input[type="email"], input[type="password"], .ss-single-selected, .ss-multi-selected {
    border: none!important;
    height: 34px!important;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.ss-single-selected .placeholder, input, .ss-multi-selected span.ss-disabled {
    font-family: 'Open Sans';
    color: #222;
    font-size: .95rem!important;
}
.ss-single-selected .placeholder, .ss-multi-selected span.ss-disabled {
    color: var(--g-3);
}
.ss-single-selected .placeholder {
    height: inherit!important;
}
.ss-content .ss-list .ss-option.ss-highlighted, .ss-content .ss-list .ss-option:hover {
    background-color: var(--n)!important;
}
.ss-main .ss-multi-selected .ss-values .ss-value {
    background-color: var(--n)!important;
}
.ss-main .ss-multi-selected .ss-values .ss-value span {
    font-family: 'Open Sans'!important;
    font-size: .9rem!important;
}
.ss-main .ss-multi-selected .ss-values .ss-value .ss-value-delete {
    font-family: 'Josefin Sans', sans-serif!important;
}
.ss-main .ss-multi-selected .ss-add {
    margin: 2px 13px 0 5px!important;
}
.ss-content .ss-search input:focus {
    box-shadow: 0 0 5px var(--a-3)!important;
}
input:focus, input:active {
    outline: none;
}
.ss-content {
    border: none;
    border-radius: 0 0 5px 5px;
    box-shadow: 0px 2px 5px 0px #80808091;
    overflow: hidden;
}
form .dir_laboral {
    min-width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #c9e3e4;
    border-radius: 10px;
    padding: 5px 10px 10px 10px;
    margin: 5px -10px 15px;
}
form label > span {
    line-height: 95%;
    margin-bottom: 4px;
    min-width: 130px;
}
label[for=nombre], label[for=apellido], label[for=mail] {
    min-width: 33.33333%;
}
label[for=genero], label[for=ano_nacimiento] {
    min-width: 25%;
}
label[for=pais_residencia], label[for=ciudad_residencia], label[for=hospital], label[for=cargo], label[for=dir_trabajo_ciudad], label[for=dir_trabajo_pais], label[for=hospital], label[for=cargo], label[for=especialidad], label[for=organizaciones], label[for=contrasena], label[for=contrasena2], label[for=dir_trabajo_calle] {
    min-width: 50%;
}
label[for=ciudad_residencia] {
    width: 100%;
}
label[for=dir_trabajo_numero], label[for=dir_trabajo_CP] {
    flex-basis: 100px;
}
label.error input[type=text], label.error input[type=number], label.error input[type=email], label.error input[type=password], label.error .ss-main .ss-single-selected {
    border: 1px solid #f51414!important;
}
.errores_form {
    margin-bottom: 20px;
    color: red;
    font-weight: 600;
}
.btn-1.sm {
    padding: 4px 8px 3px 9px;
}
.pagination {
    display: flex;
    padding-left: 0;
    justify-content: center;
    list-style: none;
    border-radius: .25rem;
    margin: .8rem;
}
.pagination a {
    color: black;
    float: left;
    display: flex;
    align-items: center;
    padding: 6px 13px;
    text-decoration: none;
    margin: 0 .2rem;
    font-family: 'Josefin Sans';
    height: 2rem;
}
.pagination .paginas a {
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagination a.active {
    background: #f5a014;
    color: white!important;
    border-radius: 50%;
}

.pagination a:hover{
    color:#f5a014
}
.success.notification {
    background-color: #c2eac2;
    padding: 10px 20px;
    border-radius: 10px;
}
body > .container {
    flex-grow: 1;
    padding-top: 20px;
    padding-bottom: 20px;
}
/* footer  */

.footer {
    width: 100%;
    background-color: var(--a-3);
    display: flex;
    padding: 20px;
}
.footer .container {
    display: flex;
}
.footer .col.logo {
    max-width: 300px;
}
.footer .col {
    flex-grow: 1;
}
.hover_underline {
    position: relative;
}
.footer ul.menu {
    display: flex;
    flex-direction: column;
}
.footer ul.menu li a {
    font-family: 'Josefin Sans', sans-serif;
    color: #000;
    padding: 10px;
    display: inline-block;
}
.footer ul.actions {
    max-width: 300px;
}
.footer ul.actions li a {
    margin-bottom: 10px;
    text-align: left;
}
.ultimas {
    display: flex;
    justify-content: flex-start;
    margin: 0 -15px;
    flex-wrap: wrap;
}
.ultimas .item {
    padding: 15px;
    width: 33.33333%;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.ultimas .item p {
    flex-grow: 1;
}
.block.eventos {
    margin-bottom: 35px;
}
/* /ari */
S
@media (min-width: 992px) {
    .container, .container-lg, .container-md, .container-sm {
        max-width: 1200px;
    }
}

/*------------ USERS------------- */

/* --- SUBSECCIONES --- */

/* MIEMBROS */
.user-img{
    background-image: url(https://image.flaticon.com/icons/png/512/64/64572.png);
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1rem;
}

.miembros-container {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.div-miembros {
    background-color: #ebebeb;
    border-radius: 1rem;
    margin: .5rem 0;
    display: flex;
    padding: 1rem 1.5rem;
}

.div-miembros .redes {
    display: none;
}

span.toggle-menu {
    color: #000000;
    display: flex;
    align-items: center;
    position: relative;
    padding: 10px 0px;
}

span.toggle-menu::before {
    background-color: var(--n);
    height: 4px;
    width: 18px;
    position: relative;
    bottom: 1px;
    content: "";
    display: inline-block;
    border-radius: 3px;
    margin-right: 5px;
}

span.toggle-menu::after {
    background-color: var(--n);
    height: 18px;
    width: 4px;
    position: absolute;
    bottom: 12px;
    content: "";
    display: inline-block;
    border-radius: 3px;
    left: 7px;
}

.miembro-left {
    padding-right: 1.5rem;
    border-right: 1px solid #d0cfcf;
    max-width: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.miembro-left div {
    width: 120px;
}

.miembro-right{
    margin-left: 25px;
    display: flex;
    align-items: center;
}

.miembros-titulo{
    font-size: 1rem;
    font-weight: 600;
}

.miembros-cargo{
    font-size: .9rem;
}

.miembros-content p{
    font-size: .9rem;
    text-align: center;
}
iframe.visualizar_doc {
    display: block;
    width: 100%;
    height: 1000px;
    border: none;
    margin-bottom: 20px;
}
.div-miembros p {
    margin: 0;
}

.redes img {
    width: 40px;
    margin-right: .5rem;
}

.redes {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

/*SLICK*/

.miembros-container .slick-prev:before,.miembros-container .slick-next:before{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color:black;
    }

/*SLICK*/

/* MIEMBROS */


/* --- SUBSECCIONES --- */


@media(max-width : 991px){ 

        /*    INICIO     */

    .div_img_pc{
        display: none;
    }

    .div_img_tb{
    display: block;
    }


    section.slide_inicio .jumbotron{
        border-radius: 60px;
    }

    section.slide_inicio .jumbotron .overlay {
    position: absolute;
    top: 25px;
    left: 25px; 
    max-width: 410px;
    padding: 20px;
    border-radius: 30px 0;  
    }

    .titulo-principal{
        font-size: 1.4rem;
    }


    section.slide_inicio .jumbotron .overlay h1 {
    font-size: 2rem;
    }

    .navbar-collapse {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
    }

    section.slide_inicio .jumbotron::after{
        height: 7px;
        width: 30px;
        bottom: 31px;
        right: 49px;
    }

     section.slide_inicio .jumbotron::before{
        height: 30px;
        width: 7px;
        bottom: 20px;
        right: 61px;
    }

    /*-----INICIO-----*/

    li.nav-item.dropdown {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }
    .navbar-collapse {
        display: flex;
        margin-top: 20px;
    }
    ul.navbar-nav {
        display: flex;
        flex-direction: row;
    }

    /* MIEMBROS */
    .content {
        flex-direction: column-reverse;
    }

    .buttons-right {
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
    }

    .buttons-right li{
        margin-right: .5rem;
    }

    .buttons-right a {
        width: 100%;
    }

    .about-left{
        padding-right: 0;
    }

    .miembros-container {
        justify-content: space-evenly;
    }

    ul.navbar-nav {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
    }
    .lang_switcher {
        margin-bottom: 8px;
        margin-right: 0;
    }

    .nav-item {
        justify-content: center;
        align-items: center!important;
    }
    a.dropdown-item {
        text-align: center;
    }

    #dd-user{
        margin-top: .8rem;
    }

    /*     CONTACTO     */
    .form-container {
        flex-wrap: wrap;
    }

    .contacto-left {
        width: 100%;
        max-width: 500px;
        padding-bottom: 1rem;
    }

    /*-----CONTACTO-----*/

    /*      NOTICIAS     */
    .item {
        padding: 1rem;
        margin: 1rem 0;
    }

    .timestamp {
        color: #a0a0a0;
        font-size: .9rem;
    }

    .item-button{
        border: none;
        border-radius: 0.3rem;
        background-color: #a4cdcf;
        padding: .5rem;
        cursor: pointer;
    }

    .noticia {
        padding: 2rem 0;
    }

    /*-----NOTICIAS-----*/

    /*     MIEMBROS     */

    .user-img{
        height: 100px;
        width: 100px;
    }

    .miembro-left{
        max-width: 125px;
    }

    .miembro-left div {
    width: 100px;
    }

    /*-----MIEMBROS-----*/
}

@media (max-width: 770px){
    .ultimas .item {
    width: 100%; 
    }
}


@media (max-width: 550px){
    
    .navbar > .container {
        flex-direction: row;
    }
    /* INICIO */

    .div_img_tb{
        display: none
    }

    .div_img_mb{
        display: block;
    }

    section.slide_inicio .jumbotron {
        border-radius: 3rem;

    }

    section.slide_inicio .jumbotron .overlay {
    position: absolute;
    padding: 1rem;
    border-radius: 20px 0;
    margin: 0 25px 0 0;
    }

    section.slide_inicio .jumbotron .overlay h1 {
    font-size: 1.3rem;
    }




    /* -------INICIO------- */

    /* LOGIN */
    .form-login {
        margin: .8rem .5rem;
        padding: 1rem;
    }

    .nav-item {
        display: block;
    }

    .mr-auto, .mx-auto {
        text-align: center;
    }

   .dropdown-menu {
        position: static;
        width: 100%;
        float: none;
    }

    .lang_switcher {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0px;
    }
    
    
    .nav-item.dropdown {
        display: flex;
        justify-content: center;
    }

    .navbar-nav .dropdown-menu {

        margin-left: auto;
        margin-right: auto;
        text-align: center;

    }

    a#dd-user {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
       
    }

    .dropdown-toggle::after {
        margin-left: 1rem;
    }

    .footer .logo img{
        padding-left: 15px;
    }

    .footer .container{
        flex-direction: column-reverse;
    }


    .footer .col.logo {
    max-width: 160px;
    padding: 0;
    }

}


@media (max-width: 400px){
    .navbar-toggler {
        width: 100%;
    }
}
