<?php 
return [
	'galopHome' => 'Grupo América Latina de Oncología Pediátrica',
	'select_placeholder' => 'Seleccionar...',
	'menu' => 'Menú',
	'noticias' => 'Noticias',
	'eventos' => 'Eventos',
	'protocolos' => 'Protocolos',
	'miCuenta' => 'Mi cuenta',
	'cerrarSesion' => 'Cerrar sesi&oacute;n',
	'hazte_miembro' => 'Hazte Miembro de GALOP',
	'cuenta_creada' => 'Cuenta creada exitosamente',
	'miPerfil' => 'Mi perfil',
	'saludo_perfil' => 'Hola, {0}!',
	'error' => [
		'validacion_login' => 'Usuario o contraseña incorrectos'
	],
	'login' => [
		'span_correo' => 'Correo electrónico',
		'span_contraseña' => 'Contraseña',
		'enter' => 'Ingresar'	
	],
	'posts' => [
		'plural_noticia' => 'noticias',
		'plural_evento' => 'eventos',
		'plural_protocolo' => 'protocolos'
	],
	'registro' => [
		'registro' => 'Registro',
		'registro_galop'=>'Solicitud de membresía GALOP',
		'span_nombre' => 'Nombre',
		'span_apellido' => 'Apellido',
		'span_correo' => 'Correo electrónico',
		'span_contraseña' => 'Contraseña',
		'span_confirmar' => 'Confirmar contraseña',
		'span_genero'=>'Genero',
		'option_masc'=>'Masculino',
		'option_fem'=>'Femenino',
		'option_otro'=>'Otro',
		'option_seleccionar'=>'Seleccionar',
		'span_ano_nacimiento'=>'Año de nacimiento',
		'option_elegir'=>'Elegir',
		'span_residencia_pais'=>'Pais de residencia',
		'span_residencia_ciudad'=>'Ciudad de residencia',
		'direccion_prof'=>'Dirección profesional',
		'span_calle'=>'Calle',
		'span_numero'=>'Número',
		'span_CP'=>'CP',
		'span_ciudad'=>'Ciudad',
		'span_pais'=>'Pais',
		'span_centro_donde_trabaja'=>'Centro donde trabaja',
		'span_cargo'=>'Cargo',
		'span_especialidad'=>'Especialidad',
		'span_forma_parte'=>'¿Forma parte de alguna de estas organizaciones?',
		'span_areas_de_interes'=>'Áreas de interés',
		'span_pass'=>'Contraseña',
		'span_confirmar_pass'=>'Confirmar Contraseña',
		'span_permiso'=>'Otorgo permiso para que me contacten y hagan llegar información sobre las actividades de GALOP',
		'span_registrarme'=>'Registrarme',
		'enviar' => 'Registrarme',
		'interes' =>[
			'leucemias_agudas' => 'Leucemias agudas',
			'linfoma_de_hodgkin' => 'Linfoma de Hodgkin',
			'osteosarcoma' => 'Osteosarcoma',
			'tumores_hepaticos' => 'Tumores hepáticos',
			'sarcomas_de_partes_blandas' => 'Sarcomas de partes blandas',
			'epidemiologia' => 'Epidemiología',
			'enfermeria' => 'Enfermería',
			'leucemias_cronicas' => 'Leucemias crónicas',
			'tumores_del_snc' => 'Tumores del SNC',
			'retinoblastoma' => 'Retinoblastoma',
			'tumores_neuroblasticos' => 'Tumores neuroblásticos',
			'histiocitosis' => 'Histiocitosis',
			'ciudados_de_sosten' => 'Ciudados de sostén',
			'progenitores_hematopoyeticos' => 'Transplante de progenitores hematopoyéticos',
			'linfoma_no_hodgkin' => 'Linfoma no Hodgkin',
			'sarcoma_de_ewing' => 'Sarcoma de Ewing',
			'tumores_germinales_malignos' => 'Tumores germinales malignos',
			'tumores_raros' => 'Tumores raros',
			'tumores_renales' => 'Tumores renales',
			'psicosocial' => 'Psicosocial'	
		],

		
	],
	'institucional' => [
		'institucional' =>'Institucional',
		'quienesSomos' => 'Quienes somos',
		'autoridades' => 'Autoridades',
		'mision' => 'Misión',
		'vision' => 'Visión',
		'objetivos' => 'Objetivos',
		'estrategia' => 'Estrategia',
		'descarga_pdf' => 'descarga PDF de la Estrategia'
	],
	'contacto' => [
		'contacto' => 'Contacto',
		'titulo' => 'Envianos un mensaje',
		'redes' => 'Seguinos',
		'form_nombre' => 'Nombre',
		'form_mail' => 'Correo electrónico',
		'form_asunto' => 'Asunto',
		'form_mensaje' => 'Mensaje',
		'form_enviar' => 'Enviar',
	],
	'noticia' => [
		'ver_mas' => 'Ver mas',
		'publicado' => 'Publicado en',
		'titulo_crear'=> 'Crear una nueva noticia',
		'titulo'=> 'Titulo',
		'contenido'=>'Contenido',
		'crear'=>'Crear',
		'titulo_todas' => 'noticias'
	],
	'perfil' => [
		'genero' => 'Genero',
		'nacimiento' => 'Año de nacimiento',
		'residencia' => 'Ciudad de residencia',
		'especialidad' => 'Especilidad',
		'intereses' => 'Intereses',
		'organizaciones' => 'Organizaciones',
		'hospital' => 'Hospital donde trabaja',
		'cargo' => 'Cargo',
		'direcLaboral' => 'Direccion laboral',
		'membresia' => 'Membresia'
	],
	'menu-admin' => [
		'titulo_crear'=> 'Crear noticia',
		'noticias'=> 'Noticias'
	]
]
 ?>